language: python
python:
- '2.7'
install: pip install -r requirements.txt
script: py.test
before_script: export PYTHONPATH=$PYTHONPATH:$(pwd)
deploy:
  provider: lambda
  function_name: travis_lambda_test
  region: eu-west-2
  role: arn:aws:iam::0123456789012:role/lambda_basic_execution
  runtime: python2.7
  handler_name: handler
  module_name: poolchecker
  access_key_id:
    secure: Bd1fKF9kLKpbVM2zockKxrI7Arr9WgDDMpa3IyCyKf4BMBFSI/ToOelyCRgKYo1eoneDSrYr3QHDm9HcHJHOhDX7684nrSaZAhq4GEI5b3D1u6fN6kCH76O18Kh3ZA+CT1yOSU03OYVSjAtSH3/TrU1F2QGl5SQ12YrQkAdjibdasdLNq6kszdngGcnCYIsib9FgbEsSzhx7eSAJ1/wguHxawpK29Eg7lH4VXut74KvTHGqzUapjA14T5lzPeFTAbe0bIfP8v9s4bXtSR+8zHizvrQY2GpeobQ4XDxD4Bby5uCYQXXHS4BpGLXnqtQ/KahLcM7h8USfMo0oceQiAMx0CJ3pNGflJq4tfpf4MxYBFkuFIzo2mJFuLNA9QxNHR+jRg8GZr1SRAJQOzZJYr/9mQG7ThtJIeauTIM7L39sMz8vCgHIoRllfi5VpN60Bwm9gAA8Z+vMJxQUIKCOHV3O5Er1pTwLG57siykZ0BPX2svkINtJ/jzd5K7KG8A2pDppirRodO9v6qhrF+0SjaeiJXm5Mrm+lkzEVY+orN9xWDdDLZsJsql/QQdEkunLipdJ7PuaXCbnC0Fs3+GMVq/K4myuY2+B198rbgv2BoGDTG/8ofChGkUerVztY5YcWRlufdnB5FeJnqOunFeFLKJakgnHGgPgOQET/+3KppDYY=
  secret_access_key:
    secure: zmN85MSqshiGFsNF+HbcgNRYC4UI/m681UVjbepX5Imxyst91PGqyHh9pOCtFSP5LEE3GD6WFiBN5PR+MbQxsuHsHRdfJb61XKT1KDBk/RSMRU7HPEMtWuGEpvCkE5vTHzAsRKwINE5KfEQtDdcDOOlsUAGgPrZvwHkbxUNQwXn2Ze/cMdDF5bK9hs1mKxINl5gxtM5KGquof16juVvItdzC0CFsmOd8la/L3MJnGYa1HcO4XthoaMchC1SsW8I3qqz+d9h3ECA7W9RctN85EH1JQNdVYEEbV+ZPYySW4ZjFaigZZ1eBlRE3WlLD4cY/Wqh4DSx/HL7CZcrBnkCeI+zb93RA3jchDnRoNnqCeHR0SjM/MgTlfLAwXODujRnZ7Rzm6WWDxOsxSgFlw/+LkDtyy6e4L4wUgIvzhKr8PFh2HFma4sLMy5TBbXNGgJjfLRLnESoSgv40y3JbvmVo/F5ro7q8FLqiGgwOOhE7oF1EyxcWndNN2pxTpiMRf7oyLRPdEgelgqQwhOEsGPCSrfaVxSX1c4fnM/3WHJpShh7P8d1Q8mwbuygwECefaUaL72iVrQ5eeqbEpsRB6UTteV+zfCJTWS+ft+mXDd6CExdDo1Q+ibhmJ2UsqX9TVZUKQYwlj/8gwqruxWUihJ08h+zU6rL1Cr/PF49pgB0OXg8=
